In [62]:
import numpy as np
import pandas as pd

base = './'
data = pd.read_csv(base + 'organisations.csv')
rubrics = pd.read_csv(base + 'rubrics.csv')
rubrics_dict = dict(zip(rubrics['rubric_name'], rubrics['rubric_id']))
cafe_id = rubrics_dict['Кафе']
new_data = data.dropna(subset=['average_bill'])
new_data = new_data.loc[new_data['average_bill'] <= 2500]
new_data = new_data.loc[new_data['rubrics_id'].str.contains(str(cafe_id))]
av = new_data[['city', 'average_bill']].groupby(by=['city']).mean()
print(av)
av.loc['msk'] - av.loc['spb']

      average_bill
city
msk     781.080794
spb     638.677107

average_bill    142.403687
dtype: float64

In [58]:
print(cafe_id)
new_data = data.dropna(subset=['average_bill'])
new_data = new_data.loc[new_data['average_bill'] <= 2500]
data[data['rubrics_id'].str.contains(str(cafe_id))]

30774

,org_id,city,average_bill,rating,rubrics_id,features_id
0,15903868628669802651,msk,1500.0,4.270968,30776 30774,3501685156 3501779478 20422 3502045016 3502045...
12,15212612602814703999,spb,500.0,4.500000,30777 30774 31350,10462 11177 11629 273469383 1018 11704 3501745...
16,17123420575086033049,spb,500.0,4.220000,30776 30774 30777,273469383 20424 1018 11704 11867 1415 20422 14...
20,1994626751602037958,msk,500.0,4.101695,30519 30774,20424 273469383 3501779478 20282 11704 1018 11...
21,10767547051640932320,msk,500.0,4.139241,30774 30771,1018 11704 11867 273469383 3501779478 20424 11...
...,...,...,...,...,...,...
68323,5768867987013450466,msk,1000.0,4.326633,30776 30774 30775,1018 1415 1416 1509 246 3501779478 3501754799 ...
68331,12499715465202129892,msk,1500.0,4.554577,30770 30776 30774,273469383 10462 21247 1509 1416 3501618484 350...
68334,4379286080707082909,msk,NaN,3.812500,30774,1018 1415 10462 11629 11867 20422 20424 118949...
68336,12358902585434046825,msk,NaN,4.156250,30774,20422 11867 246 3501754799 3501779478 12048 35...
68337,1712093598996183140,spb,NaN,NaN,30771 30774,3491142672 3501481353 11867 20422 273469383 11...